<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Preventina</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/styles/fontawesome-all.min.css" >
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  <script type="text/javascript">
    var stripe = Stripe('pk_test_w6Nd4C7sxhTCYwAayCewoR3O');
    var elements = stripe.elements();
  </script>
</body>
</html>
